DISCORD_TOKEN=discord_app_token
DISCORD_CLIENT_ID=discord_app_id
DISCORD_SECRET=discord_app_secret
DISCORD_DEV_GUILD=discord_dev_guild_id
PORT=3000
NODE_ENV=development # production for production
DISCORD_COMMAND_PREFIX=!